{
  "name": "testcafe-legacy-api",
  "version": "0.3.0",
  "description": "Legacy API support for TestCafe",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/testcafe-legacy-api.git"
  },
  "keywords": [
    "testcafe",
    "legacy",
    "api"
  ],
  "author": "Developer Express Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevExpress/testcafe-legacy-api/issues"
  },
  "homepage": "https://github.com/DevExpress/testcafe-legacy-api#readme",
  "devDependencies": {
    "babel-eslint": "^4.0.10",
    "chai": "^3.4.1",
    "del": "^1.2.0",
    "eslint-plugin-babel": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.1.1",
    "gulp-ll": "^1.0.1",
    "gulp-mocha": "^2.2.0",
    "multiline": "^1.0.2",
    "publish-please": "^1.1.0",
    "read-file-relative": "^1.2.0",
    "testcafe-hammerhead": "^3.1.2"
  },
  "dependencies": {
    "async": "0.2.6",
    "babel-runtime": "^5.8.34",
    "os-family": "^1.0.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.1",
    "strip-bom": "^2.0.0",
    "uglify-js": "1.2.6"
  },
  "files": [
    "lib"
  ]
}
